digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Adult Mortality <= 164.5\ngini = 0.499\nsamples = 1153\nvalue = [607, 546]\nclass = L", fillcolor="#fcf2eb"] ;
1 [label="Income composition of resources <= 0.586\ngini = 0.349\nsamples = 645\nvalue = [145, 500]\nclass = i", fillcolor="#72b9ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Schooling <= 12.1\ngini = 0.219\nsamples = 96\nvalue = [84, 12]\nclass = L", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="Adult Mortality <= 147.5\ngini = 0.126\nsamples = 89\nvalue = [83, 6]\nclass = L", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=" thinness 5-9 years <= 18.9\ngini = 0.049\nsamples = 80\nvalue = [78, 2]\nclass = L", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = L", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=" BMI  <= 15.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = L", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Alcohol <= 0.735\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = L", fillcolor="#fae6d7"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = i", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Alcohol <= 0.995\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = i", fillcolor="#5aade9"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = i", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Income composition of resources <= 0.688\ngini = 0.198\nsamples = 549\nvalue = [61, 488]\nclass = i", fillcolor="#52a9e8"] ;
1 -> 15 ;
16 [label="Diphtheria  <= 81.5\ngini = 0.439\nsamples = 120\nvalue = [39, 81]\nclass = i", fillcolor="#98ccf2"] ;
15 -> 16 ;
17 [label="Diphtheria  <= 24.0\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = L", fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label="Schooling <= 13.4\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = i", fillcolor="#61b1ea"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Schooling <= 10.65\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = L", fillcolor="#ea9a61"] ;
17 -> 21 ;
22 [label="Diphtheria  <= 68.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = i", fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Schooling <= 12.85\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = L", fillcolor="#e68844"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = L", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=" BMI  <= 56.15\ngini = 0.32\nsamples = 90\nvalue = [18, 72]\nclass = i", fillcolor="#6ab6ec"] ;
16 -> 28 ;
29 [label="Alcohol <= 6.26\ngini = 0.285\nsamples = 87\nvalue = [15, 72]\nclass = i", fillcolor="#62b1ea"] ;
28 -> 29 ;
30 [label="GDP <= 42.617\ngini = 0.245\nsamples = 84\nvalue = [12, 72]\nclass = i", fillcolor="#5aade9"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=" HIV/AIDS <= 0.55\ngini = 0.214\nsamples = 82\nvalue = [10, 72]\nclass = i", fillcolor="#54abe9"] ;
30 -> 32 ;
33 [label="Adult Mortality <= 163.5\ngini = 0.165\nsamples = 77\nvalue = [7, 70]\nclass = i", fillcolor="#4da7e8"] ;
32 -> 33 ;
34 [label="Schooling <= 12.75\ngini = 0.145\nsamples = 76\nvalue = [6, 70]\nclass = i", fillcolor="#4aa5e7"] ;
33 -> 34 ;
35 [label="GDP <= 6608.505\ngini = 0.086\nsamples = 67\nvalue = [3, 64]\nclass = i", fillcolor="#42a2e6"] ;
34 -> 35 ;
36 [label="Year <= 2001.5\ngini = 0.06\nsamples = 65\nvalue = [2, 63]\nclass = i", fillcolor="#3fa0e6"] ;
35 -> 36 ;
37 [label=" HIV/AIDS <= 0.35\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = i", fillcolor="#61b1ea"] ;
36 -> 37 ;
38 [label="Total expenditure <= 6.125\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = i", fillcolor="#4da7e8"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = i", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="GDP <= 678.358\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = i", fillcolor="#399de5"] ;
36 -> 44 ;
45 [label="under-five deaths  <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#ffffff"] ;
35 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=" thinness  1-19 years <= 4.3\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = i", fillcolor="#9ccef2"] ;
34 -> 48 ;
49 [label="Population <= 27105466.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = L", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
33 -> 53 ;
54 [label="Adult Mortality <= 144.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = L", fillcolor="#f6d5bd"] ;
32 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
29 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
28 -> 58 ;
59 [label=" thinness 5-9 years <= 2.25\ngini = 0.097\nsamples = 429\nvalue = [22, 407]\nclass = i", fillcolor="#44a2e6"] ;
15 -> 59 ;
60 [label="Alcohol <= 14.435\ngini = 0.007\nsamples = 286\nvalue = [1, 285]\nclass = i", fillcolor="#3a9de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 284\nvalue = [0, 284]\nclass = i", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=" BMI  <= 59.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="Adult Mortality <= 50.0\ngini = 0.251\nsamples = 143\nvalue = [21, 122]\nclass = i", fillcolor="#5baee9"] ;
59 -> 65 ;
66 [label="Year <= 2005.0\ngini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = i", fillcolor="#bddef6"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = L", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Total expenditure <= 4.9\ngini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = i", fillcolor="#7bbeee"] ;
66 -> 68 ;
69 [label=" BMI  <= 41.6\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = L", fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = L", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="GDP <= 4480.11\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = i", fillcolor="#44a2e6"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = i", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Income composition of resources <= 0.76\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = i", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Year <= 2002.5\ngini = 0.121\nsamples = 108\nvalue = [7, 101]\nclass = i", fillcolor="#47a4e7"] ;
65 -> 77 ;
78 [label=" BMI  <= 54.4\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = i", fillcolor="#bddef6"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = i", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = L", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="Schooling <= 11.85\ngini = 0.059\nsamples = 98\nvalue = [3, 95]\nclass = i", fillcolor="#3fa0e6"] ;
77 -> 81 ;
82 [label="Total expenditure <= 4.735\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="Adult Mortality <= 161.5\ngini = 0.021\nsamples = 95\nvalue = [1, 94]\nclass = i", fillcolor="#3b9ee5"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]\nclass = i", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="GDP <= 4527.501\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = i", fillcolor="#7bbeee"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="Income composition of resources <= 0.789\ngini = 0.165\nsamples = 508\nvalue = [462, 46]\nclass = L", fillcolor="#e88e4d"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="Adult Mortality <= 211.5\ngini = 0.119\nsamples = 490\nvalue = [459, 31]\nclass = L", fillcolor="#e78a46"] ;
90 -> 91 ;
92 [label="Alcohol <= 2.135\ngini = 0.3\nsamples = 158\nvalue = [129, 29]\nclass = L", fillcolor="#eb9d66"] ;
91 -> 92 ;
93 [label="percentage expenditure <= 1051.91\ngini = 0.03\nsamples = 66\nvalue = [65, 1]\nclass = L", fillcolor="#e5833c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = L", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=" thinness 5-9 years <= 2.15\ngini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = L", fillcolor="#f0b890"] ;
92 -> 96 ;
97 [label="Population <= 5275531.0\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = i", fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label="Polio <= 45.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = i", fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Diphtheria  <= 97.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = i", fillcolor="#49a5e7"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = i", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
97 -> 103 ;
104 [label="Diphtheria  <= 98.5\ngini = 0.339\nsamples = 74\nvalue = [58, 16]\nclass = L", fillcolor="#eca470"] ;
96 -> 104 ;
105 [label="Population <= 1328203.0\ngini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = L", fillcolor="#e9965b"] ;
104 -> 105 ;
106 [label="Total expenditure <= 7.78\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = L", fillcolor="#e68743"] ;
105 -> 106 ;
107 [label=" BMI  <= 54.8\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = L", fillcolor="#e6843e"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = L", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="Hepatitis B <= 85.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="Income composition of resources <= 0.671\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = L", fillcolor="#f4caac"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = L", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Year <= 2004.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = i", fillcolor="#8ec7f0"] ;
113 -> 115 ;
116 [label="under-five deaths  <= 122.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = L", fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = i", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="Income composition of resources <= 0.701\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = i", fillcolor="#c6e3f8"] ;
104 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = L", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Population <= 82819.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = i", fillcolor="#72b9ec"] ;
120 -> 122 ;
123 [label="Income composition of resources <= 0.721\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = i", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="Schooling <= 14.75\ngini = 0.012\nsamples = 332\nvalue = [330, 2]\nclass = L", fillcolor="#e5823a"] ;
91 -> 127 ;
128 [label="gini = 0.0\nsamples = 325\nvalue = [325, 0]\nclass = L", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Adult Mortality <= 223.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = L", fillcolor="#efb388"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = L", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Population <= 3180573.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = i", fillcolor="#61b1ea"] ;
90 -> 132 ;
133 [label="GDP <= 16030.678\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = i", fillcolor="#47a4e7"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = i", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Schooling <= 16.2\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = L", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = L", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="under-five deaths  <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = L", fillcolor="#f2c09c"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = L", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
138 -> 140 ;
}
